('/mnt/c/Users/Kake/Documents/scripts/proxy/build/controller/controller/nekoproxy-controller.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/build/controller/controller/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/build/controller/controller/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/build/controller/controller/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/build/controller/controller/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/build/controller/controller/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/controller/main.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-312-x86_64-linux-gnu.so',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/sqlalchemy/cyextension/util.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-312-x86_64-linux-gnu.so',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/sqlalchemy/cyextension/resultproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-312-x86_64-linux-gnu.so',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/sqlalchemy/cyextension/processors.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-312-x86_64-linux-gnu.so',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/sqlalchemy/cyextension/immutabledict.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-312-x86_64-linux-gnu.so',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/sqlalchemy/cyextension/collections.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('controller/web/static/style.css',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/controller/web/static/style.css',
   'DATA'),
  ('controller/web/templates/agents.html',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/controller/web/templates/agents.html',
   'DATA'),
  ('controller/web/templates/base.html',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/controller/web/templates/base.html',
   'DATA'),
  ('controller/web/templates/blocklist.html',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/controller/web/templates/blocklist.html',
   'DATA'),
  ('controller/web/templates/dashboard.html',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/controller/web/templates/dashboard.html',
   'DATA'),
  ('controller/web/templates/partials/agents_status.html',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/controller/web/templates/partials/agents_status.html',
   'DATA'),
  ('controller/web/templates/partials/blocklist_table.html',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/controller/web/templates/partials/blocklist_table.html',
   'DATA'),
  ('controller/web/templates/partials/rules_table.html',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/controller/web/templates/partials/rules_table.html',
   'DATA'),
  ('controller/web/templates/partials/services_table.html',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/controller/web/templates/partials/services_table.html',
   'DATA'),
  ('controller/web/templates/partials/stats_summary.html',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/controller/web/templates/partials/stats_summary.html',
   'DATA'),
  ('controller/web/templates/rules.html',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/controller/web/templates/rules.html',
   'DATA'),
  ('controller/web/templates/services.html',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/controller/web/templates/services.html',
   'DATA'),
  ('controller/web/templates/stats.html',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/controller/web/templates/stats.html',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/RECORD',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info/INSTALLER',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info/entry_points.txt',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info/WHEEL',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/METADATA',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/METADATA',
   'DATA'),
  ('websockets-16.0.dist-info/licenses/LICENSE',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info/top_level.txt',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/top_level.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/REQUESTED',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/.venv/lib/python3.12/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/mnt/c/Users/Kake/Documents/scripts/proxy/build/controller/controller/base_library.zip',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
